[nosetests]
match = ^test
nocapture = 1
cover-package = pepxml
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pepxml/locale
domain = pepxml
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pepxml/locale/pepxml.pot
width = 80

[init_catalog]
domain = pepxml
input_file = pepxml/locale/pepxml.pot
output_dir = pepxml/locale

[update_catalog]
domain = pepxml
input_file = pepxml/locale/pepxml.pot
output_dir = pepxml/locale
previous = true
